# spring-boot-example-ws-wss

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springboot/ws_wss/: AppPasswordEncoder.java  AppUsernameTokenValidator.java  Application.java  CountryEndpoint.java  CountryRepository.java  PasswordEncoderConfig.java  WebServiceConfig.java
src/main/java/com/example/springboot/ws_wss/common/: Constant.java  Main.java
src/main/java/com/example/springboot/ws_wss/model/db/: Authorities.java  AuthoritiesPK.java  Customer.java  DataEmail.java  DiscountCode.java  Email.java  Employee.java  GroupAuthorities.java  GroupAuthoritiesPK.java  Groups.java  LdapEmail.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java  Users.java
src/main/java/hello/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  countries.xsd
src/test/java/hello/: ApplicationIntegrationTests.java
