# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------
usr-mgr.security=true

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# LOGGING
logging.level.org.springframework.security=INFO

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.context-path=/
server.error.whitelabel.enabled=false
server.servlet.session.timeout=45s

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=jdbc/sample

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path=repo

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false


# SPRING LDAP (LdapProperties)
spring.ldap.anonymous-read-only=true
#spring.ldap.base=
spring.ldap.base-environment.search-base=dc=dep,dc=org,dc=uy
spring.ldap.base-environment.search-filter=uid={0}
#spring.ldap.password= # Login password of the server.
spring.ldap.urls=ldap://company.ldap:389
#spring.ldap.username= # Login username of the server.


# DATA LDAP
spring.data.ldap.repositories.enabled=false


# JACKSON (JacksonProperties)
spring.jackson.default-property-inclusion= NON_NULL


# Email (MailProperties)
spring.mail.host=smtp.company.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
